[program:curator10-zxcpioneer]
command=python3 /home/curator10/curator10-zxcpioneer/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-zxcpioneer/test.err.log
stdout_logfile=/home/curator10/curator10-zxcpioneer/test.out.log